# hospital-appointment-booking

./: .gitignore  HospitalBooking.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
AppointmentService/: AppointmentService.csproj  Program.cs  appsettings.json
AppointmentService/Controllers/: AppointmentsController.cs
AppointmentService/Data/: AppointmentsDbContext.cs
AppointmentService/Mapping/: AppointmentProfile.cs
AppointmentService/Migrations/: 20250804173710_InitialMigration.Designer.cs  20250804173710_InitialMigration.cs  20250913151614_InitialMigration.Designer.cs  20250913151614_InitialMigration.cs  20250916105807_InitialMigration.Designer.cs  20250916105807_InitialMigration.cs  20250923124417_InitialMigration.Designer.cs  (+1 more)
MedicalRecordsService/: Dockerfile  MedicalRecordsService.csproj  MedicalRecordsService.http  Program.cs  appsettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
backend/MedicalRecordsService/: Dockerfile  MedicalRecordsService.csproj  Program.cs
backend/MedicalRecordsService/Controllers/: RecordsController.cs
backend/MedicalRecordsService/Data/: RecordDbContext.cs
backend/MedicalRecordsService/Messaging/: RabbitMqProducer.cs
backend/MedicalRecordsService/Middleware/: ExceptionMiddleware.cs
backend/MedicalRecordsService/Migrations/: 20250927154015_InitialMigration.Designer.cs  RecordDbContextModelSnapshot.cs
backend/MedicalRecordsService/Models/DTOs/: AddRecordDTO.cs
backend/MedicalRecordsService/Models/Responses/: ApiResponse.cs
backend/MedicalRecordsService/Properties/: launchSettings.json
backend/MedicalRecordsService/Services/: IRecordService.cs  RecordService.cs
backend/MedicalRecordsService/Validators/: RecordValidator.cs
backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
backend/NotificationService/Messaging/: RabbitMqConsumer.cs
backend/NotificationService/Models/: AppointmentCreatedMessage.cs  MedicalRecordCreatedMessage.cs
backend/NotificationService/Properties/: launchSettings.json
backend/NotificationService/Services/: EmailService.cs  IEmailService.cs
backend/UserService/: Dockerfile  Program.cs  UserService.csproj
backend/UserService/Controllers/: AccountController.cs  AdminUserController.cs  AuthController.cs  DoctorController.cs  ScheduleController.cs
backend/UserService/Data/: DbInitializer.cs
backend/UserService/Messaging/: RabbitMqConsumer.cs
backend/UserService/Middleware/: ExceptionMiddleware.cs
backend/UserService/Migrations/: 20250923124352_InitialMigration.Designer.cs  20251009140354_InitialMigration.Designer.cs  20251117152344_InitialMigration.Designer.cs  20251117152344_InitialMigration.cs  UsersDbContextModelSnapshot.cs
backend/UserService/Models/AuthDTOs/: CreateDoctorDTO.cs  RegisterDTO.cs  UserDTO.cs
backend/UserService/Models/Entities/: AppointmentStatus.cs  User.cs  UserRole.cs
backend/UserService/Models/Responses/: ApiResponse.cs
backend/UserService/Models/ScheduleDTOs/: TimeSlotDTO.cs
backend/UserService/Services/: AuthService.cs  DoctorService.cs  IAuthService.cs  IDoctorService.cs  IScheduleService.cs  IUserService.cs  ScheduleService.cs  UserService.cs
backend/UserService/Services/Repositories/: AuthRepository.cs  DoctorRepository.cs  SlotRepository.cs  UserRepository.cs
backend/UserService/Validators/: RegisterValidator.cs
frontend/: package-lock.json  package.json
(+162 files in other folders)
